<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <script
      src="https://kit.fontawesome.com/6debf59dce.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: lightseagreen;
      }

      #card {
        width: 744px;
        height: 528px;
        background-color: white;
        position: absolute;
      }

      #intro {
        width: 238px;
        height: 284px;
        background-color: darkslategray;
        position: absolute;
        top: 244px;
        left: 0;
        color: white; /* 影響下面所有的文字顏色 */
        padding: 40px;
      }

      #about {
        width: 320px;
        height: 528px;
        background-color: white;
        position: absolute;
        top: 0;
        left: 238px;
        padding-left: 24px;
        color: gray;
      }

      #about2 {
        width: 186px;
        height: 528px;
        background-color: white;
        position: absolute;
        top: 0;
        left: 558px;
      }

      .block {
        width: 138px;
        height: 32px;
        position: absolute;
      }

      .left-text {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 10px;
      }

      .right-text {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
      }

      .progress {
        position: absolute;
        bottom: 0;
        width: 138px;
        height: 12px;
        background: gray;
        border-radius: 6px;
      }

      .bar {
        position: absolute;
        top: 0;
        left: 20px;
        height: 12px;
        width: 24px;
        border-radius: 6px;
        background-color: lightseagreen;
      }

      h4 {
        color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <img width="238" height="244" />
      <div id="intro">
        <h3>徐銘谷</h3>
        <p>29 歲</p>
        <p>工程師</p>
        <p>台灣, 台北</p>
      </div>
      <div id="about">
        <h4><i class="fas fa-apple-alt"></i>工作經歷</h4>
        <ul>
          <li>便利商店店員</li>
          <li>FoodPanda 外送員</li>
          <li>大卡車司機</li>
        </ul>
        <h4>工作經歷</h4>
        <ul>
          <li>便利商店店員</li>
          <li>FoodPanda 外送員</li>
          <li>大卡車司機</li>
        </ul>
      </div>
      <div id="about2">
        <div class="block">
          <div class="left-text">內向</div>
          <div class="right-text">外向</div>
          <div class="progress">
            <div class="bar"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
